{
  "ConnectionStrings": {
    "DefaultConnection": "Server=WIN-ROQ6OINDKKD;Database=KhoaLuanTotNghiep;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "PageSize": 12,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Recaptcha": {
    "SiteKey": "6Ld-uj0UAAAAALULyJSMIIOW87gH5c2vDZTdfWit",
    "SecretKey": "6Ld-uj0UAAAAAB-5zHzMJFCGUrQCZ_DAHGVy1Zas"
  },
  "CloudinarySettings": {
    "CloudName": "shoponline",
    "ApiKey": "934292197526635",
    "ApiSecret": "LcC_BaSSV-5NnaSqWCMDRta7drM"
  },
  "MailSettings": {
    "Server": "smtp.gmail.com",
    "UserName": "hung.dang@cto.edu.vn",
    "Password": "danghung",
    "FromEmail": "hung.dang@cto.edu.vn",
    "FromName": "Online Shop",
    "Port": "587",
    "EnableSsl": "true",
    "AdminMail": "danghonghung31121995@gmail.com"
  }
}
